exec-once = systemctl --user import-environment \ XDG_CURRENT_DESKTOP XDG_SESSION_TYPE
exec-once = dbus-update-activation-environment \ --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# theme
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME,Adwaita:dark
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_THEME,rose-pine-hyprcursor
